[tox]
envlist = py36,py37,py38
isolated_build = True


[tox:.package]
basepython = python3


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
setenv =
    BROWSERSTACK_USERNAME = {env:BROWSERSTACK_USERNAME}
    BROWSERSTACK_ACCESS_KEY = {env:BROWSERSTACK_ACCESS_KEY}

deps =  pytest == 5.2
        assertpy == 1.0
        pytest-mock == 3.2.0
        pytest-cov == 2.10.0
        codecov == 2.1.7
        pytest-recording ==0.9.0

commands =  pytest --block-network  --cov-append --cov-report xml --cov=pyppium tests/ -m unity
            pytest --cov-append --cov-report xml --cov=pyppium tests/unit/test_settings.py::test_should_override_conf_with_user_settings
            pytest --cov-append --cov-report xml --cov=pyppium tests/unit/test_settings.py::test_should_use_default_conf
            pytest --cov-append --cov-report xml --cov=pyppium tests/unit/test_settings.py::test_should_raise_exception_for_invalid_yaml

