[tox]
envlist = py36,py37,py38
isolated_build = True


[tox:.package]
basepython = python3


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =  pytest == 5.2
        assertpy == 1.0
        pytest-mock == 3.2.0
        pytest-cov == 2.10.0
        codecov == 2.1.7

commands =  pytest --cov-report xml --cov=pyppium tests/ -m unity
            pytest --cov-report xml --cov=pyppium tests/unit/test_config.py::test_should_override_conf_with_user_settings
            pytest --cov-report xml --cov=pyppium tests/unit/test_config.py::test_should_use_default_conf
